<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <h1>Rock Paper Scissor</h1>
        <div id="score">
            <p>Your score: <span id=humanscore>0</span></p>
            <p>Computer score: <span id=computerscore>0</span></p>
        </div>
        <p>Choose your option:</p>

        <div id="option-btn">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>

        <button id="reset-btn">Play again</button>
        <p id="round-result"></p>
        <p id="game-result"></p>
    </div>
    <script src="rps.js"></script>
</body>
</html>